apply from: "gradle/vertx.gradle"

configurations {
  provided
  testCompile.extendsFrom provided
}

sourceSets {
  main {
    compileClasspath = compileClasspath + configurations.provided
  }
}

plugins.withType(IdeaPlugin) {
  idea {
    module {
      scopes.PROVIDED.plus += configurations.provided
      scopes.COMPILE.minus += configurations.provided
      scopes.TEST.minus += configurations.provided
      scopes.RUNTIME.minus += configurations.provided
    }
  }
}

dependencies{
  provided "io.vertx:vertx-core:$vertxVersion"
  compile "org.mongodb:mongo-java-driver:$mongoVersion"
  compile "fr.wseduc:eventbus-wrapper:$eventbusWrapperVersion"

  testCompile "junit:junit:$junitVersion"
  testCompile "io.vertx:testtools:$toolsVersion"
}

repositories {
  mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  mavenCentral()
}

def configurePom(def pom) {
	pom.project {
    name 'mongodb-helper'
		description 'Vertx Mongo helper'
		inceptionYear '2013'
		packaging 'jar'
		url 'https://github.com/web-education/mongodb-helper'

		developers {
			developer {
				id 'dboissin'
				name 'Damien BOISSIN'
				email 'damien.boissin@web-education.net'
			}
		}

		scm {
      connection 'scm:git:ssh://git@github.com:web-education/mongodb-helper.git'
      developerConnection 'scm:git:ssh://git@github.com:web-education/mongodb-helper.git'
      url 'https://github.com/web-education/mongodb-helper.git'
		}

		licenses {
			license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}

