# E.g. your domain name
modowner=fr.wseduc

# Your module name
modname=mongodb-helper

# Your module version
version=2.5.1

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=true


# Provided
vertxVersion=3.9.5
junitVersion=4.10

# Compile
mongoVersion=4.11.1

